[dm.zij]
Coordinates=416,10,48,58

[dm.dct]
Coordinates=120,78,101,564

[TabSheet2]
Coordinates=477,584,77,36

[QRBand1]
Coordinates=690,10,71,58

[QuickRep1]
Coordinates=602,10,78,58

[dm.zct]
Coordinates=126,20,106,586

[QRDBText1]
Coordinates=384,584,83,58
ExplicitSubNodes=DataField

[dm.dij]
Coordinates=259,617,49,58

[QRPDBText1]
Coordinates=282,584,92,36

[QRLabel1]
Coordinates=200,584,72,36

[PageControl1]
Coordinates=97,584,93,36

[dm.dfas]
Coordinates=259,155,60,58

[TabSheet1]
Coordinates=10,584,77,36

[QRLoopBand1]
Coordinates=121,10,99,58
Visible=True

[dm.zq]
Coordinates=474,10,49,58

[dm.dbengkel]
Coordinates=31,583,88,58

[dm.zfas]
Coordinates=533,10,59,58

[dm.zbengkel]
Coordinates=230,10,87,58

[TabSheet3]
Coordinates=771,10,77,36

[]
Coordinates=396,276,95,36

