<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42155.3811289468" ReportOptions.Description.Text="" ReportOptions.LastChange="42175.3652311574" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dm.frxct" DataSetName="frxct"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="355.6" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83.14966" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="740.78788" Height="49.13389" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Consolas" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAFTAR NAMA BENGKEL&#13;&#10;[SUB_JUDUL]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="124.72449" Width="740.409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64.25201" Left="0" Top="207.87415" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frxct" DataSetName="frxct" RowCount="0">
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="41.57483" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="frxctnama" Left="41.57483" Top="0" Width="400.63018" Height="64.25201" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxct.&#34;nama&#34;]&#13;&#10;[frxct.&#34;alamat&#34;]&#13;&#10;[frxct.&#34;tk_kecamatan&#34;]&#13;&#10;[frxct.&#34;kota&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="332.59864" Width="740.409927"/>
  </TfrxReportPage>
</TfrxReport>
