<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42155.3811289468" ReportOptions.Description.Text="" ReportOptions.LastChange="42176.4852600463" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dm.frfas" DataSetName="frfas"/>
    <item DataSet="dm.frij" DataSetName="frij"/>
    <item DataSet="dm.frp" DataSetName="frp"/>
    <item DataSet="dm.frtk" DataSetName="frtk"/>
    <item DataSet="dm.frxct" DataSetName="frxct"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109.60637" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="740.787879999999" Height="34.01577" Font.Charset="0" Font.Color="0" Font.Height="-24" Font.Name="Consolas" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAFTAR NAMA BENGKEL"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="52.91342" Width="86.92894591" Height="37.7953" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Consolas" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="KECAMATAN&#13;&#10;JENIS USAHA&#13;&#10;JENIS LAYANAN"/>
      <TfrxMemoView Name="Memo34" Left="86.92919" Top="52.91342" Width="377.95275591" Height="37.7953" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Consolas" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [kecamatan]&#13;&#10;: [jenis_BENGKEL]&#13;&#10;: [bentuk_usaha]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.82684" Left="0" Top="188.9765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frxct" DataSetName="frxct" KeepTogether="True" PrintIfDetailEmpty="True" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="41.57483" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Consolas" Font.Style="1" Frame.Typ="4" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="frxctnama" Left="41.57483" Top="0" Width="680.3154" Height="22.67718" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Consolas" Font.Style="1" Frame.Typ="4" Fill.BackColor="13421772" ParentFont="False" Text="[frxct.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxctIU_max" Left="442.20501" Top="22.0000000000001" Width="154.96073" Height="18.89765" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Tgl. kadaluarsa ijin usaha "/>
      <TfrxMemoView Name="frxctHO_max" Left="442.20501" Top="40.8976500000001" Width="154.96073" Height="18.89765" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="Tgl. kadaluarsa ijin HO"/>
      <TfrxMemoView Name="Memo5" Left="41.57483" Top="22.6771800000001" Width="400.63018" Height="49.13389" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="[frxct.&#34;alamat&#34;]&#13;&#10;[frxct.&#34;tk_kecamatan&#34;]&#13;&#10;[frxct.&#34;kota&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="608.50433" Top="21.6771800000001" Width="113.3859" Height="18.89765" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="[frxct.&#34;IU_max&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="608.50433" Top="40.5748300000001" Width="113.3859" Height="18.89765" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="[frxct.&#34;HO_max&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="597.16574" Top="21.6771800000001" Width="11.33859" Height="18.89765" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="="/>
      <TfrxMemoView Name="Memo9" Left="597.16574" Top="40.5748300000001" Width="11.33859" Height="18.89765" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="="/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="933.54391" Width="740.409927"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="377.953" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frfas" DataSetName="frfas" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="frfasfasilitas" Left="83.14966" Top="0" Width="400.63018" Height="18.89765" DataField="fasilitas" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="[frfas.&#34;fasilitas&#34;]"/>
      <TfrxMemoView Name="frfasjumlah" Left="483.77984" Top="0" Width="79.37013" Height="18.89765" DataField="jumlah" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frfas.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="frfastk_kondisi" Left="563.14997" Top="0" Width="60.47248" Height="18.89765" DataField="tk_kondisi" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frfas.&#34;tk_kondisi&#34;]"/>
      <TfrxMemoView Name="Line1" Left="41.57483" Top="0" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="517.79561" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frij" DataSetName="frij" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="frijtanggalakhir" Left="483.77984" Top="0" Width="79.37013" Height="18.89765" DataField="tanggalakhir" DataSet="dm.frij" DataSetName="frij" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frij.&#34;tanggalakhir&#34;]"/>
      <TfrxMemoView Name="frijtk_izin" Left="83.14966" Top="0" Width="400.63018" Height="18.89765" DataField="tk_izin" DataSet="dm.frij" DataSetName="frij" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frij.&#34;tk_izin&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="41.57483" Top="0" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38.7953" Left="0" Top="317.48052" Width="740.409927">
      <TfrxMemoView Name="Memo3" Left="41.57483" Top="0" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Frame.Typ="8" Fill.BackColor="14211288" ParentFont="False" Text="Fasilitas yang dimiliki :"/>
      <TfrxMemoView Name="Memo10" Left="83.14966" Top="19.89765" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Fasilitas"/>
      <TfrxMemoView Name="Memo11" Left="483.77984" Top="19.89765" Width="79.37013" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo12" Left="563.14997" Top="19.89765" Width="60.47248" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Kondisi"/>
      <TfrxMemoView Name="Memo13" Left="41.57483" Top="19.89765" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="No."/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38.7953" Left="0" Top="457.32313" Width="740.409927">
      <TfrxMemoView Name="Memo4" Left="41.57483" Top="0" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Frame.Typ="8" Fill.BackColor="14211288" ParentFont="False" Text="Perizinan yang dimiliki :"/>
      <TfrxMemoView Name="Memo15" Left="83.14966" Top="19.89765" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Nama Perizinan"/>
      <TfrxMemoView Name="Memo16" Left="483.77984" Top="19.89765" Width="79.37013" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Tgl. Exp"/>
      <TfrxMemoView Name="Memo17" Left="41.57483" Top="19.89765" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="No."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="419.52783" Width="740.409927"/>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="657.63822" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frtk" DataSetName="frtk" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="483.77984" Top="0" Width="79.37013" Height="18.89765" DataField="tk_pendidikan" DataSet="dm.frtk" DataSetName="frtk" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frtk.&#34;tk_pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="83.14966" Top="0" Width="400.63018" Height="30.23624" DataSet="dm.frtk" DataSetName="frtk" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frtk.&#34;nama&#34;]&#13;&#10;[frtk.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="41.57483" Top="0" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38.7953" Left="0" Top="597.16574" Width="740.409927">
      <TfrxMemoView Name="Memo21" Left="41.57483" Top="0" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Frame.Typ="8" Fill.BackColor="14211288" ParentFont="False" Text="Tenaga Kerja"/>
      <TfrxMemoView Name="Memo22" Left="83.14966" Top="19.89765" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Nama Pegawai"/>
      <TfrxMemoView Name="Memo23" Left="483.77984" Top="19.89765" Width="79.37013" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Pendidikan"/>
      <TfrxMemoView Name="Memo24" Left="41.57483" Top="19.89765" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="No."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="559.37044" Width="740.409927"/>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="816.37848" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frp" DataSetName="frp" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo25" Left="83.14966" Top="0" Width="400.63018" Height="18.89765" DataField="nama" DataSet="dm.frp" DataSetName="frp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" ParentFont="False" Text="[frp.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="483.77984" Top="0" Width="79.37013" Height="18.89765" DataField="jumlah" DataSet="dm.frp" DataSetName="frp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frp.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="563.14997" Top="0" Width="60.47248" Height="18.89765" DataField="tk_kondisi" DataSet="dm.frp" DataSetName="frp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frp.&#34;tk_kondisi&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="41.57483" Top="0" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38.7953" Left="0" Top="755.906" Width="740.409927">
      <TfrxMemoView Name="Memo28" Left="41.57483" Top="0" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Frame.Typ="8" Fill.BackColor="14211288" ParentFont="False" Text="Daftar Inventory Peralatan"/>
      <TfrxMemoView Name="Memo29" Left="83.14966" Top="19.89765" Width="400.63018" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Nama Alat"/>
      <TfrxMemoView Name="Memo31" Left="41.57483" Top="19.89765" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="No."/>
      <TfrxMemoView Name="Memo32" Left="483.77984" Top="18.89765" Width="79.37013" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo33" Left="563.14997" Top="18.89765" Width="60.47248" Height="18.89765" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Consolas" Font.Style="1" Fill.BackColor="16774348" HAlign="haCenter" ParentFont="False" Text="Kondisi"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="718.1107" Width="740.409927"/>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="857.95331" Width="740.409927"/>
  </TfrxReportPage>
</TfrxReport>
