<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42155.3811289468" ReportOptions.Description.Text="" ReportOptions.LastChange="42180.6263026505" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dm.frfas" DataSetName="frfas"/>
    <item DataSet="dm.frij" DataSetName="frij"/>
    <item DataSet="dm.frp" DataSetName="frp"/>
    <item DataSet="dm.frtk" DataSetName="frtk"/>
    <item DataSet="dm.frxct" DataSetName="frxct"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68.03154" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="997.79592" Height="49.13389" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Consolas" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAFTAR NAMA BENGKEL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124.72449" Left="0" Top="204.09462" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="dm.frxct" DataSetName="frxct" RowCount="0">
      <TfrxShapeView Name="Shape4" Left="850.39425" Top="0" Width="147.40167" Height="124.72449"/>
      <TfrxShapeView Name="Shape3" Left="702.99258" Top="0" Width="147.40167" Height="124.72449"/>
      <TfrxShapeView Name="Shape2" Left="555.59091" Top="0" Width="147.40167" Height="124.72449"/>
      <TfrxMemoView Name="frxctnama" Left="34.01577" Top="0" Width="170.07885" Height="124.72449" DataField="nama" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxct.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="34.01577" Height="124.72449" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="frxctalamat" Left="204.09462" Top="0" Width="204.09462" Height="124.72449" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxct.&#34;alamat&#34;]&#13;&#10;[frxct.&#34;tk_kecamatan&#34;]&#13;&#10;[frxct.&#34;kota&#34;]"/>
      <TfrxSubreport Name="Subreport1" Left="408.18924" Top="0" Width="94.48825" Height="18.89765" Page="Page3"/>
      <TfrxSubreport Name="Subreport2" Left="555.59091" Top="0" Width="94.48825" Height="18.89765" Page="Page2"/>
      <TfrxSubreport Name="Subreport3" Left="702.99258" Top="0" Width="94.48825" Height="18.89765" Page="Page4"/>
      <TfrxSubreport Name="Subreport4" Left="850.39425" Top="0" Width="94.48825" Height="18.89765" Page="Page5"/>
      <TfrxShapeView Name="Shape1" Left="408.18924" Top="0" Width="147.40167" Height="124.72449"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="389.29159" Width="1046.92981"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="109.60637" Width="1046.92981">
      <TfrxMemoView Name="Memo5" Left="34.01577" Top="3.77953" Width="170.07885" Height="30.23624" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Bengkel"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="3.77953" Width="34.01577" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo7" Left="204.09462" Top="3.77953" Width="204.09462" Height="30.23624" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="408.18924" Top="3.77953" Width="147.40167" Height="30.23624" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fasilitas"/>
      <TfrxMemoView Name="Memo9" Left="555.59091" Top="3.77953" Width="147.40167" Height="30.23624" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Perizinan"/>
      <TfrxMemoView Name="Memo10" Left="702.99258" Top="3.77953" Width="147.40167" Height="30.23624" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Peralatan"/>
      <TfrxMemoView Name="Memo11" Left="850.39425" Top="3.77953" Width="147.40167" Height="30.23624" DataSet="dm.frxct" DataSetName="frxct" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tenaga Kerja"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frfas" DataSetName="frfas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frfasfasilitas" Left="0" Top="0" Width="15.11812" Height="15.11812" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[Line#]. ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Left="15.11812" Top="0" Width="132.283464566929" Height="15.11812" StretchMode="smActualHeight" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[frfas.&#34;fasilitas&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frij" DataSetName="frij" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="15.11812" Top="0" Width="132.28346457" Height="15.11812" StretchMode="smActualHeight" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[frij.&#34;tk_izin&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="15.1181102362205" Height="15.11812" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[Line#]. ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frp" DataSetName="frp" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="15.11812" Top="0" Width="132.28346457" Height="15.11812" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[frp.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="15.11812" Height="15.11812" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[Line#]. ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="dm.frtk" DataSetName="frtk" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="15.11812" Top="0" Width="132.28346457" Height="15.11812" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[frtk.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="15.11812" Height="15.11812" DataSet="dm.frfas" DataSetName="frfas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" GapX="5" ParentFont="False" Text="[Line#]. ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
