//====================================
//===       FILE KONFIGURASI       ===
//===    JANGAN DIEDIT LANGSUNG    ===
//====================================

#nama	=localhost
#nama	=10.10.40.60
#nama	=192.168.3.84

[koneksi]
nama	=bkd.salatigakota.go.id
database=teguh
user	=teguh
password=teguhbkdsala3
port	=3306

[profile]
nama_app	=APLIKASI PENDATAAN BENGKEL SALATIGA
nama_kantor =DISHUBKOMBUDPAR KOTA SALATIGA
alamat		=SALATIGA
telepon		=(0298) 328000